server.port = 8089
spring.jpa.generate-ddl=true

#First Datasource (DB1)
spring.datasource1.url=jdbc:mysql://${MYSQL_HOST:192.168.2.241}:3306/ukmserver?useUnicode=true&characterEncoding=utf8&encoding=utf8&characterSetResults=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource1.username=wishuser
spring.datasource1.password=wishpass
spring.datasource1.driver-class-name =com.mysql.jdbc.Driver

#Secon Datasource (DB2)
spring.datasource2.url=jdbc:mysql://${MYSQL_HOST:81.90.182.182}:3306/bdclienttest?useUnicode=true&characterEncoding=utf8&encoding=utf8&characterSetResults=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource2.username=wishuser
spring.datasource2.password=wishpass123
spring.datasource2.driver-class-name =com.mysql.jdbc.Driver